spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

amazon.s3.endpoint.prompt=${S3_ENDPOINT_PROMPT}
amazon.aws.bucket.prompt=${S3_BUCKET_PROMPT}

amazon.s3.endpoint.wb=${S3_ENDPOINT_WB}
amazon.aws.bucket.wb=${S3_BUCKET_WB}

amazon.s3.endpoint.pdf=${S3_ENDPOINT_PDF}
amazon.aws.bucket.pdf=${S3_BUCKET_PDF}

amazon.aws.accesskey=${DYNAMODB_ACCESSKEY}
amazon.aws.secretkey=${DYNAMODB_SECRETKEY}

server.port=5000
